+ /var/cache/debconf/**
+ /var/spool/cron/crontabs/**

- /var/lib/docker/**
- /var/log/**
- /var/snap/**
- /var/cache/**
- /var/lock/**
- /var/run/**
- /var/spool/**
- /opt/nomad/home-assistant/home-assistant_v2.db
- /home/cobular/.nuget/**
- /home/cobular/.local/share/NuGet/**
- /home/cobular/.vscode-server/**
- **/node-modules/**
- /opt/nomad/elasticsearch/nodes/**
- /opt/nomad/home-assistant/home-assistant.log
- /opt/nomad/podsync/vinwiki/**
- /var/lib/containerd/io.containerd.runtime.v1.linux/moby/**
- ⁄var/lib/samba/private/msg.sock/**
- /etc/systemd/system/timers.target.wants/**
- /home/cobular/rclone-backup/rclone-log-*
- /opt/nomad/mysql/mysql.sock
- /var/lib/tailscale/tailscaled.log*
- /opt/nomad/postgres/pg_stat_tmp/**
- /var/lib/apt/lists/**
- /var/lib/apt/lists
- /var/lib/redis/dump.rdb
- /var/lib/snapd/snaps/**
- /var/lib/snapd/snaps/*
- /var/lib/snapd/snaps
- /opt/nomad/ghost/logs/**
- /opt/nomad/ghost/logs/*
- /opt/nomad/ghost/logs
- /var/lib/systemd/timers/*
- /opt/nomad/influx/engine/data/a2ab84c3cdc34601/autogen/**/*
- /var/lib/samba/private/msg.sock/*
- /opt/nomad/influx/engine/**/*

+ /var/**
+ /home/**
+ /etc/**
+ /opt/**
+ /usr/local/**

- *
